{
	"name": "drizzle-graphql",
	"type": "module",
	"author": "Drizzle Team",
	"version": "0.7.2",
	"description": "Automatically generate GraphQL schema or customizable schema config fields from Drizzle ORM schema",
	"scripts": {
		"build": "pnpm tsx scripts/build.ts",
		"b": "pnpm build",
		"pack": "(cd dist && npm pack --pack-destination ..) && rm -f package.tgz && mv *.tgz package.tgz",
		"publish": "npm publish package.tgz",
		"test": "vitest run",
		"server-test:pg": "DB_TYPE=pg tsx watch server/server.ts",
		"server-test:mysql": "DB_TYPE=mysql tsx watch server/server.ts",
		"server-test:sqlite": "DB_TYPE=sqlite tsx watch server/server.ts",
		"server-generate-migrations": "DB_TYPE=pg drizzle-kit generate && DB_TYPE=mysql drizzle-kit generate && DB_TYPE=sqlite drizzle-kit generate",
		"test-generate-migrations": "DB_TYPE=pg drizzle-kit generate --config=./drizzle.test-config.ts && DB_TYPE=mysql drizzle-kit generate --config=./drizzle.test-config.ts && DB_TYPE=sqlite drizzle-kit generate --config=./drizzle.test-config.ts",
		"lint": "dprint check --list-different"
	},
	"exports": {
		".": {
			"import": {
				"types": "./index.d.ts",
				"default": "./index.js"
			},
			"require": {
				"types": "./index.d.cjs",
				"default": "./index.cjs"
			},
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"license": "Apache-2.0",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.2",
		"@babel/parser": "^7.24.1",
		"@libsql/client": "^0.5.6",
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"@types/dockerode": "^3.3.26",
		"@types/pg": "^8.11.6",
		"@types/uuid": "^9.0.8",
		"axios": "^1.6.8",
		"cpy": "^11.0.1",
		"dockerode": "^4.0.2",
		"dprint": "^0.45.1",
		"drizzle-kit": "^0.21.2",
		"drizzle-orm": "0.30.10",
		"get-port": "^7.0.0",
		"glob": "^10.3.10",
		"graphql": "^16.3.0",
		"graphql-yoga": "^5.1.1",
		"mysql2": "^3.9.2",
		"node-pg": "^1.0.1",
		"pg": "^8.11.5",
		"postgres": "^3.4.3",
		"recast": "^0.23.6",
		"resolve-tspaths": "^0.8.18",
		"rimraf": "^5.0.5",
		"tsup": "^8.0.2",
		"tsx": "^4.7.1",
		"typescript": "^5.4.2",
		"uuid": "^9.0.1",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.4.0",
		"zod": "^3.22.4",
		"zx": "^7.2.3"
	},
	"keywords": [
		"drizzle",
		"graphql",
		"orm",
		"pg",
		"mysql",
		"postgresql",
		"postgres",
		"sqlite",
		"database",
		"sql",
		"typescript",
		"ts"
	],
	"main": "./index.cjs",
	"module": "./index.js",
	"types": "./index.d.ts",
	"sideEffects": false,
	"publishConfig": {
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drizzle-team/drizzle-graphql.git"
	},
	"homepage": "https://orm.drizzle.team/docs/graphql",
	"dependencies": {
		"graphql-parse-resolve-info": "^4.13.0"
	},
	"peerDependencies": {
		"drizzle-orm": ">=0.30.9",
		"graphql": ">=16.3.0"
	}
}
